<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .RegestarPage{
            /* border: red solid 2px; */
            height: 25%;
            width: 25%;
            margin: 7%  auto;
        }
        .RegestarPage input{
            margin: 5% ;
            direction: rtl;
            padding: 5%;
            border:0;
            border-radius: 5%;
            box-shadow: 5px 5px 5px gray;
            background-color: lightblue;
            font-size: 15px;
        }
        .RegestarPage input:hover{
            background-color: blue;
            color: white;
        }
       
    </style>
</head>
<body>
    <form class="RegestarPage">
        
            <input type="text" placeholder="خپل نوم داخیل کی"  size="34"> <br>
            <input type="text" placeholder=" دپلارنوم داخیل کړی" size="34"> <br>
            <input type="text" placeholder="دنیکه نوم داخیل کړی" size="34"> <br>
            <input type="text" placeholder="دتلیفون شنیره داخیل کړی" size="34"> <br>
            <input  style="border-radius: 30%; " type="submit" value="داخیل شی">
     

            
       
    </form>
</body>
</html>